<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NWA</title>
    <style>
        /* Styles pour la div principale */
        #main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        /* Styles pour le titre */
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 0;
        }

        /* Styles pour le lien */
        a {
            text-decoration: none;
            color: #0080ff;
            font-weight: bold;
        }

        /* Styles pour la liste */
        ul {
            list-style: none;
            padding: 0;
        }

        /* Styles pour les éléments de la liste */
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }

        /* Styles pour l'image */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>NWA</h1>
    <h1>NWA est un groupe composé de 5 personnes</h1>

    <h2>C'est un groupe américain originaire de Compton, aux états Unies</h2>
    <p>Il est composé de : Eazy-E, Dr dre MC Ren Ice Cube DJ Yella et THE DOC</p>

    <h2>Centres d'intérêt</h2>
    <ul>
        <li>Le développement web</li>
        <li>Les jeux vidéo</li>
        <li>La musique</li>
        <li>Le cinéma</li>
    </ul>

    <h2>Projets en cours</h2>
    <ul>
        <li>
            <h3>Site web de commerce électronique</h3>
            <p>Je travaille actuellement sur un site web de commerce électronique pour un client. Le site sera conçu pour vendre des produits de niche à une clientèle spécifique. Le projet est en cours et devrait être terminé d'ici la fin du mois.</p>
        </li>
        <li>
            <h3>Jeu vidéo en ligne</h3>
            <p>Je travaille également sur un jeu vidéo en ligne en tant que projet personnel. Le jeu sera un RPG multijoueur en ligne, avec des graphismes rétro et une jouabilité basée sur le tour par tour. Le développement est en cours et il y a encore beaucoup de travail à faire, mais je suis excité à l'idée de voir le jeu prendre forme.</p>
        </li>
    </ul>

    <p>N'hésitez pas à me contacter si vous avez des questions ou si vous êtes intéresser
    </p>
</div>
</body>
</html>