<!DOCTYPE html>
<html>
<head>
    <title>The Artist API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 10px;
            align-items: center;
        }
        header > div:last-child {
            margin-left: auto;
        }


        h1 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 0;
            color: #222;
            text-shadow: 2px 2px 3px #ddd;
        }
        h2 {
            font-size: 36px;
            color: #0080ff;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 24px;
            line-height: 1.5;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0080ff;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 50px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            list-style: none;
            width: 25%;
            float: left;
            padding: 25px;
            box-sizing: border-box;
        }
        h3 {
            font-size: 24px;
            color: black;
            margin: 20px 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            box-shadow: 5px 5px 15px #ddd;
            border-radius: 50px;
        }
        .artiste-box {
            background-color: #f8f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info{
            font-size: 24px;
            color: black;
            margin: 20px 0;
            text-align: center;
        }
        .artiste-box:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<header>
    <a href="/home">Accueil</a>
</header>
<h1>The Artist API</h1>
{{range $i, $artist := .}}
{{ if lt $i 8 }}
<li id="artist{{$artist.ID}}">
        <div class="artiste-box">
            <a href="/index/{{.ID}}" id="artist{{.ID}}">
            <img src="{{.ImageURL}}" alt="{{.Name}}" />
            <div class="info">
                <p>Albums : {{.Albums}}</p>
                <p>Pistes : {{.Tracks}}</p>
                <p></p>
                <label>
                    <p name="artist" id="artist">
                        {{if gt (len .Members) 2}}
                        <option value="{{.Name}} - groupe">{{.Name}} groupe</option>
                        {{else}}
                        <option value="{{.Name}} - membre">{{.Name}} artiste</option>
                        {{end}}
                    </p>
                </label>
            </div>
        </div>
    </a>
</li> {{end}}{{end}}
</body>
</html>
